// less 样式
// 引入图标样式  icon.less
@import './icon.less';

body{
<<<<<<< HEAD
	background-color: pink;
}

=======
	background-color: #f0f2fa;
}

.tabbar{
	position: fixed;
	bottom: 0px;
}
   .van-nav-bar__text{
      color: white !important;
    }

    .van-nav-bar .van-icon{
      color: #FFFFFF !important;
    }
    .van-nav-bar{
		background-color:#07c160 !important;
	}
    .top_nav{
      height: 1.3rem;
      line-height: 1.3rem;
      background-color: #1989fa;
	  .van-nav-bar__title{
		  color: #FFFFFF;
	  }
    }
	
	.van-tabs--line .van-tabs__wrap{
		position: fixed;
		height: 44px;
		top: 54px;
		z-index: 999;
	}
	
	.van-tabs__content--animated{
		position: relative;
		top:100px;
		margin-bottom: 170px;
	}
>>>>>>> 第三次更新
